<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BudgetActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/GojekGreen"
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/totalBudgetAmountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumlah Buget Total: Rp0"
        android:textSize="25sp"
        android:background="@drawable/my_shape_file"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:layout_marginTop="-2dp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:fabSize="normal"
            android:id="@+id/fab"
            app:backgroundTint="@color/GojekGreen"
            android:src="@drawable/ic_add"
            android:layout_margin="16dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>